{
  "Plesk": {
    "ApiBaseUrl": "https://92.113.25.70:8443/api/v2/",
    "Username": "root",
    "Password": "Password@123"
  },
  "Domain": "sabilwater.com",
  "Paths": {
    "SourceFiles": "/test",
    "Logs": "store_creation.log"
  }
}
